#include <iostream> 
#include "str.h" 

using namespace std;

int main() { 

    Stroka s1("qwert"), s3, s4(s1), s5; 
    s3.vvod(); // Вызываем функцию vvod для объекта s3, чтобы ввести строку

    Stroka temp("asdfg"); // Объявляем и инициализируем временный объект класса Stroka со строкой "asdfg"

    s3 = temp; // Присваиваем значение объекта temp объекту s3

    s3.vyvod(); // Вызываем функцию vyvod для объекта s3, чтобы вывести строку
    cout << endl; // Выводим символ перевода строки

    s5 = s1 + s3 + s4; // Объединяем строки s1, s3 и s4 и присваиваем результат объекту s5

    cout << "Длина s5 = " << s5.dlina() << endl; // Выводим длину строки s5, вызывая функцию dlina

    s5.vyvod(); // Вызываем функцию vyvod для объекта s5, чтобы вывести строку
    cout << endl; // Выводим символ перевода строки

    if (s1 == s5) // Проверяем, равны ли строки s1 и s5
        cout << "строки s1 и s5 равны" << endl; // Выводим сообщение, если они равны
    else if (s1 == s4) // Проверяем, равны ли строки s1 и s4
        cout << "строки s1 и s4 равны" << endl; // Выводим сообщение, если они равны

    return 0; // Возвращаем 0, чтобы указать, что программа выполнена успешно
}
