#include <iostream>
#include <conio.h>
using namespace std;
void main(void)
{
	int mas[] = { 2, 5, -8, 1, -4, 6, 3, -5, -9, 13, 0, 4, 9 };
	//текущие индексы мин и макс элментов
	int imin, imax;
	//вычисление n - количества элементов
	int n = sizeof(mas) / sizeof(int);
	int i;
	//утсановка начальных индексов для мин и макс
	imin = i = 0; imax = i = 0;
	system("cls");
	for (i = 0; i < n; i++)
		cout << mas[i] << ' ';
		cout << endl;
		for (i = 0; i < n - 1; i++)   //нахождение мин и макс
		{
			imin = i;
			for (int j = i + 1; j < n; j++)
				if (mas[j] < mas[imin]) imin = j;
			int t = mas[i];
			mas[i] = mas[imin];
			mas[imin] = t;
	}
		for (i = 0; i < n; i++) // вывод на экран
			cout << mas[i] << ' ';
		cout << endl;


}
/*В начале кода объявляется массив mas из 13 элементов и переменные imin, imax, n и i.Переменная imin будет хранить индекс минимального элемента массива, imax - индекс максимального элемента, n - количество элементов в массиве, i - счетчик.
Затем вычисляется количество элементов в массиве n с помощью формулы sizeof(mas) / sizeof(int) и устанавливаются начальные значения индексов imin и imax равными нулю.
Далее выводится исходный массив на экран с помощью цикла for.
Затем идет цикл for, который выполняет сортировку массива.В этом цикле на каждой итерации находится минимальный элемент в неотсортированной части массива и меняется местами с первым элементом неотсортированной части.
Это продолжается до тех пор, пока не будет отсортирована вся неотсортированная часть массива.
Найденный минимальный элемент сохраняется в переменной imin, а затем происходит обмен элементов местами с помощью вспомогательной переменной t.
После сортировки массива выводится отсортированный массив на экран с помощью цикла for.*/
